\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sodium consumption and life expectancy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of change in sodium intake against change in life expectancy at age 30 from 1990 to 2010. Even before correcting for the effect of other social and economic factors, there is no obvious association between sodium and life expectancy.}}{2}}
\newlabel{fig:sodium_lifeexp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of change in sodium intake against excess mortality.}}{2}}
\newlabel{fig:sodium_excessmortality}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoking prevalence and life expectancy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of change in age standardized smoking prevalence against change in life expectancy at age 30 from 1990 to 2010.}}{3}}
\newlabel{fig:smoking_lifeexp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of change in age standardized smoking prevalence against excess mortality.}}{3}}
\newlabel{fig:smoking_excessmortality}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cigarettes smoked per capita and life expectancy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of change in cigarettes smoked per capita against change in life expectancy at age 30 from 1990 to 2010.}}{4}}
\newlabel{fig:smoking_lifeexp2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of change in cigarettes smoked per capita against excess mortality.}}{4}}
\newlabel{fig:smoking_excessmortality2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alcohol and life expectancy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of change in alcohol consumption against change in life expectancy at age 30 from 1990 to 2010.}}{5}}
\newlabel{fig:etoh_lifeexp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of change in alcohol consumption against excess mortality.}}{5}}
\newlabel{fig:etoh_excessmortality}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity to type of model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absence of correlation between smoking and excess mortality}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation and one-sided p-value for smoking prevalence and excess mortality.}}{6}}
\newlabel{tab:smoking_sensitivity}{{1}{6}}
